\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験テーマ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}減衰自由振動}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces １自由度の振動系}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}強制振動}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験装置}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}磁気ダンパの原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 磁気ダンパ正面断面図}}{2}{}\protected@file@percent }
\newlabel{fig:one}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 磁気ダンパ側面}}{2}{}\protected@file@percent }
\newlabel{fig:two}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}実験システム構成}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験システムの概要}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}使用器具}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}減衰自由振動と強制振動の自動計測}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}実験準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}減衰自由振動の計測}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}強制振動の計測}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}グラフの作成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データの処理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}グラフの作成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DTF（デジタル信号の周波数解析）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}減衰自由振動の計測結果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 励磁電流が0[A]のときの減衰自由振動波形}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 励磁電流が1[A]のときの減衰自由振動波形}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 励磁電流が2[A]のときの減衰自由振動波形}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 励磁電流が3[A]のときの減衰自由振動波形}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 各励磁電流での復振幅の比}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 励磁電流と減衰比の関係比}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 励磁電流と減衰比の関係}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}強制振動の計測結果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 励磁電流が0[A]のときの強制振動波形}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 励磁電流が1[A]のときの強制振動波形}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 励磁電流が2[A]のときの強制振動波形}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 励磁電流が3[A]のときの強制振動波形}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 励磁電流が0[A]のときの周波数と振動加速度のスペクトル}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 励磁電流が1[A]のときの周波数と振動加速度のスペクトル}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 励磁電流が2[A]のときの周波数と振動加速度のスペクトル}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 励磁電流が3[A]のときの周波数と振動加速度のスペクトル}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 励磁電流と卓越ピーク値}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 励磁電流と卓越ピーク値の関係}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}減衰自由振動}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}減衰自由振動の計測}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}減衰比の計算}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}強制振動}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}強制振動の計測}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}DFT（デジタル信号の周波数解析）}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題}{14}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces フレミングの右手則}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces フレミングの左手則}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
